{ 
  'name':'Factura Dolmar', 
  'description': 'Informe de factura Dolmar', 
  'version':'1.0',
  'author':'David Souto', 
  #'application': True,'  
  'data': ['views/dolmar_external_layout_footer.xml',
           'views/dolmar_external_layout_header.xml',
           'views/dolmar_external_layout.xml',
           'views/dolmar_picking_external_layout_footer.xml', 
           'views/dolmar_picking_external_layout_header.xml',
           'views/dolmar_picking_external_layout.xml',
           'views/dolmar_picking_valued_external_layout_footer.xml',
           'views/dolmar_picking_valued_external_layout.xml',
           'views/dolmar_report_invoice_document.xml',
           'views/dolmar_report_invoice.xml',
           'views/dolmar_report_picking_document.xml',
           'views/dolmar_report_picking_valued_document.xml',
           'views/dolmar_report_picking_valued.xml',
           'views/dolmar_report_picking.xml',
           'views/dolmar_report_saleorder_document.xml',
           'views/dolmar_report_saleorder.xml',
           'views/dolmar_saleorder_external_layout_footer.xml',
           'views/dolmar_saleorder_external_layout.xml',
           'views/factura_sincabecera_dolmar_idioma.xml',
           'views/factura_sincabecera_dolmar_report.xml',
           'views/inherit_res_partner_view.xml',
           'views/presupuesto_sinvalorar_dolmar_report.xml',
           'views/discount.xml',
           'data/dolmar_reports.xml'],

  'category': 'Theme/Creative', 
  'depends': ['account_invoice_production_lot', 'sale_global_three_discounts',
              'sale_pricelist_discount','account_invoice_production_lot'],               
}
